PORT=5000
MONGO_URI=mongodb+srv://BH-motocycle:BH-motocycle@motocycle.tch0nzp.mongodb.net/?retryWrites=true&w=majority&appName=Motocycle

SALT = 10
JWTPRIVATEKEY=53B95566766A518D56412DC97B62D

BASE_URL=http://localhost:3000/

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
USER = nvsarra8@gmail.com
PASS =spbx czmk wach ecyz

